#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/reto3prueba
#spring.datasource.username=root
#spring.datasource.password=22519144
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.driver-class=com.mysql.jdbc.Driver
